{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Education Portal",
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "license": "ISC",
  "author": "hkemal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
